{
  "name": "w-orm-mdb",
  "version": "1.0.11",
  "main": "dist/w-orm-mdb.umd.js",
  "dependencies": {
    "lodash-es": "^4.18.1",
    "node-adodb": "^5.0.3",
    "w-orm-reladb": "^1.0.44",
    "wsemi": "^1.8.66"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.11"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-orm-mdb.git"
  },
  "keywords": [
    "package",
    "tool",
    "operator",
    "access",
    "mdb",
    "ORM",
    "nodejs"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}